{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataSourceOPtions": {
    "Current_FilePath": "C:\\Users\\LT\\Desktop\\ExchangeRatesFiles\\Current",
    "Historical_FilePath": "C:\\Users\\LT\\Desktop\\ExchangeRatesFiles\\Historical",
    "TemporaryStoring_FilePath": "C:\\Users\\LT\\Desktop\\ExchangeRatesFiles\\TEMP",
    "URL_CurentCsv": "https://www.ecb.europa.eu/stats/eurofxref/eurofxref.zip",
    "URL_HistoricalCsv": "https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist.zip",
    "URL_CurrentXml": "https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml",
    "URL_HistoricalXml": "https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist.xml",
    "URL_CurrentPdf": "https://www.ecb.europa.eu/stats/shared/pdf/eurofxref.pdf"
  },
  "TimeInSecondsBetweenFileFetches":  "30"
}
